REACT_APP_FIREBASE_API_KEY="AIzaSyDDtK0ik4qLimtnHJH6jAVQ2xQBJaU5cFs"
REACT_APP_FIREBASE_AUTH_DOMAIN="phishing-test-cda4d.firebaseapp.com"
REACT_APP_FIREBASE_projectId="phishing-test-cda4d"
REACT_APP_FIREBASE_STORAGE_BUCKET="phishing-test-cda4d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1065275940737"
REACT_APP_FIREBASE_APP_ID="1:1065275940737:web:76f2efcfb373e63c701280"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JFH9MS1743"